<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
<meta charset="utf-8">
</head>
<body>
	<!--<div class="container" style="text-align: center;"><br><br>
		<div class="row">
			<div class="col-sm-2"></div>
			<div class="col-sm-4">
				 <h1>Diseño Mesa interactiva</h1>
			</div>
			<div class="col-sm-4"></div>
		</div>		
	</div>-->
	<!--<h1>HOla</h1>-->
	<div>
		<div class="row cuadrante">
			<div class="col-sm-6" style="background-color: blue;">
				cuadrante 1
			</div>
			<div class="col-sm-6" style="background-color: red;">
				cuadrante 2
			</div>
		</div>
		<div class="row cuadrante">
			<!--CUADRANTE 3-->
			<div class="col-sm-6" style="background-color: yellow;">
				<div class="row">
					<div class="col-sm-6 seccion" style="background-color: orange;">
						información
					</div>
					<div class="col-sm-6" style="background-color: gray;">
						comparativa
					</div>				
				</div>
				<div class="row">
					<div class="col-sm-6 seccion" style="background-color: pink;">
						iconos
					</div>
					<div class="col-sm-6" style="background-color: brown;">
						slide celulares
					</div>				
				</div>
			</div>
			<div class="col-sm-6" style="background-color: green;">
				cuadrante 4
			</div>
		</div>
	</div>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>

